{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    // TypeScript 6 no longer loads @types/* automatically. Node types are needed
    // for the build integration (integrations/) and scripts/.
    "types": ["node"]
  }
}
